src/api/User/shared/User.graphql

type User {
	id: Int!
	email: String
	verifiedEmail: Boolean!
	firstname: String!
	lastname: String!
	age: Int
	password: String
	phoneNumber: String
	verifiedPhoneNumber: Boolean!
	profilePhoto: String
	fullName: String
	isDriving: Boolean!
	isRiding: Boolean!
	isTaken: Boolean!
	lastLng: Float
	lastLat: Float
	lastOrientation: Float
	fbId: String
	chatsAsDriver: [Chat]
	chatsAsPassenger: [Chat]
	messages: [Message]
	ridesAsDriver: [Ride]
	ridesAsPassenger: [Ride]
	places: [Place]
	createdAt: String!
	updatedAt: String
}

type Query {
	user: User
}
